<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Final Exam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 40px;
            font-size: 36px;
            color: #333;
        }

        a {
            text-decoration: none;
            background-color: #064663;
            color: white;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 8px;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #063b53;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <h1>Practical Final Exam</h1>
    <a href="./Task-1/index.html">Task 1</a>
    <a href="./Task-2/index.html">Task 2</a>

</body>

</html>