*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "poppins", sans-serif;
}
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
body{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.container{
    max-width: 1160px;
    
    margin: 0 auto;
    display: flex;
    
}
.testimonial-section {
    text-align: center;
    /* background: #151e28; */
    /* padding-bottom:80px ; */

}
.testimonial-part{
    background: #222831;
    padding: 70px;
    padding-top: 0;
    border-radius: 10px;
    margin-top: 70px;
}
.section-title{
    padding: 80px 0;
}
.section-title h2{
    font-size: 32px;
    color: white;
}
.section-title p{
    color: rgba(255, 255, 255, 0.433);
    font-weight: 500;
}
.border {
    width: 60px;
    height: 4px;
    background: #DFD0B8;
    margin: 0 auto 40px;
    border-radius: 2px;
}
.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #DFD0B8;
   font-weight: 500;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}
.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 35px rgba(0, 0, 0, 0.15);
}

.testimonial-card p{
    z-index: 10;
    font-size: 17px;
    color: #092635;
    margin-bottom: 25px;
    line-height: 1.6;
}


.second{
    margin-top: -10px;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 20%;
}
.info-text{
    text-align: start;
}
.info-text h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.info-text p {
    font-size: 13px;
    color: #777;
    font-weight: 800;
}